# Autostart applications
exec        --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id fix_xcursor
exec        --no-startup-id nitrogen --restore; sleep 1; compton -b # wallpaper
