# bar icons/applets
exec --no-startup-id nm-applet           # network manager
exec --no-startup-id pamac-tray          # pamac update icon
exec --no-startup-id clipit              # clipboard applet
exec --no-startup-id volumeicon          # volume icon

exec --no-startup-id redshift -l 49:008        # redshift (blue light filter) with coordinates
