# bar icons/applets
exec --no-startup-id nm-applet           # network manager
exec --no-startup-id xfce4-power-manager # xfce power manager
exec --no-startup-id pamac-tray          # pamac update icon
exec --no-startup-id clipit              # clipboard applet
exec --no-startup-id volumeicon          # volume icon

exec --no-startup-id redshift -l 49:008        # redshift (blue light filter) with coordinates
exec --no-startup-id synapse -s                # set synapse startup mode
exec --no-startup-id ~/.conky/conky-startup.sh # start conky startup script

# exec --no-startup-id blueman-applet # bluetooth applet (bar)
