[options]
clickable_url = true
font = Monospace 10
mouse_autohide = true
scroll_on_output = true

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

[colors]
# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
foreground = #4D4D4C
background = #E7E8EB

# black
color0 = #EDEDED
color8 = #969694

# red
color1 = #D7005F
color9 = #D7005F

# green
color2 = #718C00
color10 = #718C00

# yellow / orange
color3 = #D75F00
color11 = #D75F00

# blue
color4 = #4271AE
color12 = #4271AE

# magenta
color5 = #8959A8
color13 = #8959A8

# cyan
color6 = #3E999F
color14 = #3E999F

# white
color7 = #2D2D2C
color15 = #2D2D2C

[hints]
# empty for now

# vim: ft=dosini cms=#%s
