# Start Applications
bindsym $mod+Return           exec                 termite
bindsym $mod+d                exec                 kupfer
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill # kill current window
