# Start Applications
bindsym $mod+KP_Enter         exec                 termite

### KEYBINDS MANAGED BY SXHKD ~/.config/sxhkd/sxhkdrc
# bindsym $mod+d                exec                 kupfer
# bindsym $mod+Ctrl+x --release exec --no-startup-id xkill # kill current window
