# Start Applications
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2     exec palemoon
bindsym $mod+F3     exec pcmanfm
bindsym $mod+Return exec terminal

bindsym $mod+d exec synapse

# bindsym $mod+F3 exec ranger
bindsym Print                      exec      --no-startup-id i3-scrot    # take screenshot
bindsym $mod+Print       --release exec      --no-startup-id i3-scrot -w # take screenshot (active window only)
bindsym $mod+Shift+Print --release exec      --no-startup-id i3-scrot -s # take screenshot (selection)
bindsym $mod+Ctrl+x      --release exec      --no-startup-id xkill       # kill current window
