# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the arrow keys
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

# alternatively, you can use the arrow keys
bindsym $mod+Ctrl+Left  move left
bindsym $mod+Ctrl+Down  move down
bindsym $mod+Ctrl+Up    move up
bindsym $mod+Ctrl+Right move right

# move focused window but focus remains original window position
bindsym $mod+Shift+h move left;focus right
bindsym $mod+Shift+j move down; focus up
bindsym $mod+Shift+k move up; focus down
bindsym $mod+Shift+l move right; focus left

# alternatively, you can use the arrow keys
bindsym $mod+Shift+Left  move left; focus right
bindsym $mod+Shift+Down  move down; focus up
bindsym $mod+Shift+Up    move up; focus down
bindsym $mod+Shift+Right move right; focus left

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no
bindsym $mod+b       workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod++Shift+v split h;exec notify-send 'tile horizontally'
bindsym $mod+v        split v;exec notify-send 'tile vertically'
bindsym $mod+q        split toggle

