bindsym Print                      exec      --no-startup-id scrot ~/Pictures/    # take screenshot
bindsym $mod+Print       --release exec      --no-startup-id scrot ~/Pictures/ -u # take screenshot (active window only)
