# -----
# colors
# theme: default manjaro theme
# -----

set default-bg "#222D31"

set statusbar-bg "#222D31"

set inputbar-fg "#1ABB9B"
set inputbar-bg "#222D31"

set notification-bg "#55aa33"
set notification-error-bg "#bd2c40"
set notification-warning-bg "#ffc51a"

set completion-fg "#1ABB9B"
set completion-bg "#222D31"

set completion-highlight-fg "#222D31"
set completion-highlight-bg "#1ABB9B"

set highlight-color "#1ABB9B"

# -----
# general settings
# -----

set selection-clipboard clipboard
set statusbar-home-tilde  true
