-- -*- mode: conf -*-

conky.config = {

    update_interval = 2,
    double_buffer = true,

    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,

    use_xft = true,
    xftalpha = 0.5,
    override_utf8_locale = true,

    default_color = "white",
    color1 = "#212021",
    color2 = "white",

    lua_load = "~/.config/conky/clock.lua"

};

conky.text = [[
${offset 32}${color2}${font Aliquam:bold:size=104}${lua hour}
${offset 112}${voffset -80}${font Aliquam:size=80}${lua minute}
${voffset -80}${font Aliquam::UltraLight:bold:size=18}${lua date}
]];
