-- -*- mode: conf -*-

conky.config = {

    update_interval = 5,
    double_buffer = true,

    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,

    alignment = "tl",
    gap_x = 40,
    gap_y = 50,

-- Text settings #
    use_xft = true,
    xftalpha = 0.5,
    uppercase = false,
    lowercase = true,
    override_utf8_locale = true,

-- Color scheme #
    default_color = "white",
    color1 = "#212021",
    color2 = "white",
};

conky.text = [[
${offset 80}${color2}${font Aliquam:bold:size=104}${time %H}
${offset 160}${voffset -80}${font Aliquam:size=80}${time %M}${font Aliquam::UltraLight:bold:size=18}
${offset 48}${voffset 10}${time %p %A, %d. %B}
]];
