# -*- mode: conf -*-

conky.config = {

    update_interval = 2,
    double_buffer = true,

    own_window = true,
    own_window_class = "conky",
    own_window_type = "override",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,

    use_xft = true,
    xftalpha = 0.5,
    override_utf8_locale = true,

    default_color = "white",

};

conky.text = [[
${alignc}${font Calibri:bold:size=48}${tztime Europe/Berlin %H:%M}
${voffset -56}${alignc}${font Calibri:bold:size=16}Berlin
${voffset 10}${alignc}${font Calibri:bold:size=48}${tztime America/New_York %H:%M}
${voffset -56}${alignc}${font Calibri:bold:size=16}New York
]];
