# -*- mode: snippet -*-
# name: default template
# key: tempdef
# condition: (not (eq (car (org-element-context)) 'latex-environment))
# --
#+latex_class: article
#+latex_class_options: [11pt,a4paper,hidelinks]
#+latex_header: \usepackage{a4wide,parskip}
#+latex_header: \usepackage[ngerman]{babel} \babelhyphenation{}
#+latex_header: \usepackage{fontspec} \setmainfont[Ligatures=TeX]{Georgia}

#+options: toc:nil H:4 num:3 todo:nil p:nil

#+title: $1
#+author: ${2:simonkir}$0
#+date: {{{time(%d. %B %Y)}}}
