# -*- mode: snippet -*-
# name: default template
# key: tempdef
# condition: (not (eq (car (org-element-context)) 'latex-environment))
# --
#+latex_class: article
#+latex_class_options: [11pt,a4paper,hidelinks]
#+latex_header: \usepackage{a4wide,german}
#+latex_header: \usepackage{fontspec} \setmainfont[Ligatures=TeX]{Georgia}
# #+latex_header: \renewcommand{\thesubsection}{\alph{subsection}}
# #+latex_header: \renewcommand{\chaptername}{Abschnitt}

#+options: toc:nil H:4 num:3 todo:nil p:nil

#+title: $1
#+author: ${2:simonkir}$0
#+date: {{{time(%d. %B %Y)}}}
