# -*- mode: snippet -*-
# name: letter template
# key: templttr
# condition: (not (eq (car (org-element-context)) 'latex-environment))
# --
#+latex_class: scrlttr2
#+latex_class_options: [a4paper,11pt,ngerman,foldmarks=${1:false},fromalign=right,fromemail=false,fromphone=false,fromrule=afteraddress]
#+latex_header: \usepackage[skip=\baselineskip]{parskip}
#+latex_header: \usepackage{german}
#+latex: \renewcommand*{\raggedsignature}{\raggedright}

#+options: toc:nil
#+date: `(format-time-string "%d. %B %Y")`

\setkomavar{fromname}{${2:simonkir}}
\setkomavar{fromaddress}{${3:simonkir's address}}
\setkomavar{fromphone}[]{}
\setkomavar{fromemail}[]{}

#+attr_latex: :options {${4:recipient}\\\\${5:recipient's address}}
#+begin_letter

\setkomavar{subject}{${6:subject}}

\opening{${7:greeting}}

$0

\closing{Freundliche Grüße}

# \ps PS: …

# \setkomavar*{enclseparator}{Anlagen}
# \encl{}

#+end_letter
