# [module/battery]
# type = internal/battery
# battery = BAT0
# adapter = ADP0
# full-at = 98
# 
# format-charging-underline = #55aa33
# format-charging-background = ${colors.background}
# 
# format-discharging-underline = ${self.format-charging-underline}
# format-discharging-background = ${self.format-charging-background}
# 
# format-full-underline = ${self.format-charging-underline}
# format-full-background = ${self.format-charging-background}

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery     
type = internal/battery
battery = BAT0     
adapter = AC0     
full-at = 100     

interval = 15
     
format-charging = <animation-charging> <label-charging>     
label-charging = " %percentage%%"
format-charging-foreground = ${colors.green}     
format-charging-background = ${colors.background}     
format-charging-underline = ${colors.green}     
     
format-discharging = <ramp-capacity> <label-discharging>     
label-discharging = " %percentage%%"
format-discharging-underline = ${colors.green}     
format-discharging-foreground = ${colors.green}     
format-discharging-background = ${colors.background}     
     
format-full = <ramp-capacity> <label-full>
label-full = "   %percentage%%"     
format-full-foreground = ${colors.green}
format-full-background = ${colors.background}
format-full-underline = ${colors.green}     

format-foreground = ${colors.green}     
format-background = ${colors.background}     
format-underline = ${colors.green}     

ramp-capacity-0 = ""     
ramp-capacity-1 = ""     
ramp-capacity-2 = ""     
ramp-capacity-3 = ""     
ramp-capacity-4 = ""     
     
animation-charging-0 = ""     
animation-charging-1 = ""     
animation-charging-2 = ""     
animation-charging-3 = ""     
animation-charging-4 = ""     
animation-charging-framerate = 750
