# [module/cpu]
# type = internal/cpu
# interval = 2
# 
# label = %percentage:2%%
# format-underline = #4bffdc
# format-background = ${colors.background} 

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 2
#format-foreground = ${colors.foreground}
format-foreground = ${colors.blue}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = "CPU <label>"

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:1%%"
