# [module/date]
# type = internal/date
# interval = 15
# 
# date =
# date-alt = "%d.%m.%Y"
# 
# time = %H:%M
# time-alt = %H:%M
# 
# label = %date% %time%
# format-underline = #f51a4d
# format-background = ${colors.background} 

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 10
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = 
date-alt = " %d.%m.%Y%"
time = "%H:%M"
time-alt = "%H:%M"
format-prefix = ""
format-underline = ${colors.green}
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.green}
format-background = ${colors.background}
label = "%date% %time%"
