# [module/memory]
# type = internal/memory
# interval = 5
# 
# label = %percentage_used%%
# format-underline = #1a7cff
# format-background = ${colors.background} 

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory     
type = internal/memory     
interval = 1     
; Available tokens:     
;   %percentage_used% (default)     
;   %percentage_free%     
;   %gb_used%     
;   %gb_free%     
;   %gb_total%     
;   %mb_used%     
;   %mb_free%     
;   %mb_total%     
label = %percentage_used%%     
     
format = RAM <label>     
format-prefix = "  "     
format-prefix-foreground = #3384d0     
format-underline = ${colors.blue}     
format-foreground = ${colors.foreground}     
format-background = ${colors.background}
