# [module/memory]
# type = internal/memory
# interval = 5
# 
# label = %percentage_used%%
# format-underline = #1a7cff
# format-background = ${colors.background} 

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory     
type = custom/script
exec = free | awk '/Mem/ {printf "%0.1fG/%0.1fG\n", $3 / 1024.0 / 1024.0, $2 / 1024.0 / 1024.0 }'
interval = 10
label = "%output%"
     
format-prefix = " "     
format-prefix-foreground = ${colors.blue-dark}
format-underline = ${colors.blue-dark}     
format-foreground = ${colors.blue-dark}     
format-background = ${colors.background}
