[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1800
label = "%output%"
format-foreground = ${colors.yellow-dark}
format-background = ${colors.background}
format-prefix = " "
format-underline = ${colors.yellow-dark}
