# [module/temperature]
# type = internal/temperature
# thermal-zone = 0
# warn-temperature = 60
# interval = 30
# 
# label = %temperature-c%
# label-warn = %temperature-c%
# label-warn-foreground = ${colors.secondary}
# 
# format = <ramp> <label>
# format-underline = #ffc51a
# format-background = ${colors.background} 
# 
# format-warn = <ramp> <label-warn>
# format-warn-underline = ${self.format-underline}
# format-warn-background = ${self.format-background}
# 
# ramp-0 =
# ramp-1 =
# ramp-2 =
# ramp-foreground = ${colors.foreground-alt}

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
label =  %output:0:150:%
