# Open specific applications in floating mode
for_window [title="File Transfer*"]           floating enable
for_window [class="Lxappearance"]             floating enable sticky enable border normal
for_window [title="MuseScore: Play Panel"]    floating enable
for_window [class="Nitrogen"]                 floating enable sticky enable border normal
for_window [class="Pamac-manager"]            floating enable
for_window [class="qt5ct"]                    floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"]             floating enable sticky enable border normal
for_window [class="Simple-scan"]              floating enable border normal
for_window [class="Synapse"]                  floating enable border none
