# open applications on a specific workspace
assign [class="Opera"]                       $workspace1
assign [class="firefox"]                     $workspace1

assign [class="URxvt"]                       $workspace2
assign [class="Pamac-manager"]               $workspace2

assign [class="krita"]                       $workspace3
assign [class="Kicad"]                       $workspace3
assign [class="calibre"]                     $workspace3
assign [class="libreoffice-startcenter"]     $workspace3
assign [class="lyx"]                         $workspace3
assign [class="Xournalpp"]                   $workspace3
assign [class="Zathura"]                     $workspace3
assign [class="okular"]                      $workspace3
assign [class="kdenlive"]                    $workspace3

assign [class="Steam"]                       $workspace4
assign [class="X-Plane"]                     $workspace4
assign [class="aero.ivao.softdev.ivac.IvAc"] $workspace4
assign [class="gui-Main"]                    $workspace4 # skatgui

assign [class="Pale moon"]                   $workspace5
assign [class="vlc"]                         $workspace5

assign [class="discord"]                     $workspace7
assign [class="TeamSpeak 3"]                 $workspace7
