# open applications on a specific workspace
assign [class="Opera"]                       $workspace1
assign [class="URxvt"]                       $workspace2
assign [class="Pamac-manager"]               $workspace2
assign [class="Steam"]                       $workspace3
assign [class="aero.ivao.softdev.ivac.IvAc"] $workspace3
assign [class="X-Plane"]                     $workspace3
assign [class="libreoffice-startcenter"]     $workspace4
assign [class="lyx"]                         $workspace4
assign [class="discord"]                     $workspace7
assign [class="TeamSpeak 3"]                 $workspace7
