# default config at /etc/xdg/picom.conf

# * general settings
backend = "glx"
vsync = false
use-ewmh-active-win = true
unredir-if-possible = false
glx-no-stencil = true
log-level = "warn"

# * window-type settings
wintypes:
{
  tooltip       = { opacity = 0.7, focus = true, }
  popup_menu    = { opacity = 0.7, }
  dropdown_menu = { opacity = 0.7, }
}

# * blurring
# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "box"
blur-size = 3

blur-background-exclude = [
    "class_g = 'Xfce4-screenshooter'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
]

# * transparency
active-opacity = 1
inactive-opacity = 1
inactive-opacity-override = false

# * fading
fading = true
fade-in-step = 0.01
fade-out-step = 0.01
fade-delta = 1

# * shadows
shadow = false
shadow-radius = 5
shadow-opacity = 0.5
shadow-offset-x = -5
shadow-offset-y = -5

shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'notification'",
    "window_type = 'dnd'",
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Conky'",
    "class_g = 'conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
]

# * dark mode
# dark mode works by customized color inversion on window-per-window basis
# see darkmode.glsl for details

invert-color-include = [
    "TAG_DARKMODE@:8c = 1"
]
