! PaperColor Theme


Rxvt.foreground: #4D4D4C
Rxvt.background: #E7E8EB

! black
Rxvt.color0: #EDEDED
Rxvt.color8: #969694

! red
Rxvt.color1: #D7005F
Rxvt.color9: #D7005F

! green
Rxvt.color2: #718C00
Rxvt.color10: #718C00

! yellow / orange
Rxvt.color3: #D75F00
Rxvt.color11: #D75F00

! blue
Rxvt.color4: #4271AE
Rxvt.color12: #4271AE

! magenta
Rxvt.color5: #8959A8
Rxvt.color13: #8959A8

! cyan
Rxvt.color6: #3E999F
Rxvt.color14: #3E999F

! white
Rxvt.color7: #2D2D2C
Rxvt.color15: #2D2D2C
