# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# import ALL your *.conf files into this file!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

import keybinds/base.conf
import keybinds/windows.conf
import modes/system-exit.conf
import modes/resize.conf
import window-rules/latest.conf
import colors/theme.conf
import colors/terminal.conf
import lockscreen.conf
import bar.conf
import autostart/polybar.conf

import workspaces.conf
import keybinds/workspaces.conf
import window-rules/workspaces.conf
import keybinds/navigation.conf
import keybinds/application.conf
import keybinds/scrot.conf
import screenlayout.conf
import font.conf
import autostart/keybinds.conf
import autostart/applications.conf
import autostart/bar_icons.conf
import window-rules/floating.conf
