# set workspace names
# numbers before names are needed for the names
# to display correctly
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"

# assign the workspaces to the screens
workspace $workspace1 output primary
workspace $workspace2 output primary
workspace $workspace3 output primary
workspace $workspace4 output primary
workspace $workspace5 output primary
workspace $workspace6 output eDP1
workspace $workspace7 output eDP1
workspace $workspace8 output eDP1

# automatically open $workspace1 on startup
exec --no-startup-id i3-msg 'workspace $workspace1'
