[colors]
; Nord theme ============
background     = #CD282A36
background-alt = #3F4D54
foreground     = #f3f4f5
foreground-alt = #535455
alert          = #d08770
volume-min     = #a3be8c
volume-med     = #ebcb8b
volume-max     = #bf616a
; =======================

; =======================
# ArcoLinux Default Theme

# red
red            = #ff5555
red-alt        = #ff6e67

# green
green          = #50fa7b
green-alt      = #5af78e

# yellow
yellow         = #f1fa8c
yellow-alt     = #f4f99d

# blue
blue           = #6790EB
blue-alt       = #79A9FF

# magenta
magenta        = #ff79c6
magenta-alt    = #ff92d0

# cyan
cyan           = #8be9fd
cyan-alt       = #9aedfe
; =======================
