[colors]
; Nord theme ============
background     = #282A36
background-alt = #3F4D54
foreground     = #f3f4f5
foreground-alt = #535455
alert          = #d08770
volume-min     = #a3be8c
volume-med     = #ebcb8b
volume-max     = #bf616a
; =======================

; =======================
# ArcoLinux Default Theme

# red
red            = #ff5555
red-light      = #ff6e67
red-dark       = #ff8b92

# green
green          = #50fa7b
green-light    = #5af78e
green-dark     = #ddffa7

# yellow
yellow         = #f1fa8c
yellow-light   = #f4f99d
yellow-dark    = #ffe585

# blue
blue           = #6790EB
blue-light     = #79A9FF
blue-dark      = #bbc5ff

# magenta
magenta        = #ff79c6
magenta-light  = #ff92d0
magenta-dark   = #e1acff

# cyan
cyan           = #8be9fd
cyan-light     = #9aedfe
cyan-dark      = #89ddff
; =======================
