[colors]
; onedark theme ========

background     = #282c34
background-alt = #3F4D54
foreground     = #abb2bf
foreground-alt = #535455
alert          = #d08770
volume-min     = #a3be8c
volume-med     = #ebcb8b
volume-max     = #bf616a

red            = #e06c75
green          = #98c379
yellow         = #e5c07b
blue           = #61afef
magenta        = #c678dd
cyan           = #56b6c2

; =======================
