[colors]
;background = ${xrdb:color0:#222}
background-bar = #B3000000
background = #222D31
background-alt = #3F4D54
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #1ABB9B
secondary = #e60053
alert = #bd2c40
