# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"

set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown

mode "$mode_system" {
    bindsym l       exec --no-startup-id betterlockscreen --lock,                        mode "default"
    bindsym s       exec --no-startup-id betterlockscreen --suspend,                     mode "default"
    bindsym h       exec --no-startup-id betterlockscreen --lock && systemctl hibernate, mode "default"
    bindsym e       exec --no-startup-id i3-msg exit,                                    mode "default"
    bindsym u       exec --no-startup-id dm-tool switch-to-greeter,                      mode "default"
    bindsym r       exec --no-startup-id systemctl reboot,                               mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff,                             mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
